# WitchGame

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/lemonroot/witch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lemonroot/witch/: AuthenticationFragment.kt  BottomNavigationViewWithIndicator.kt  FirebaseUIActivity.kt  HomeFragment.kt  MainActivity.kt  NavigationDrawer.kt  OldSettingsFragment.kt  SettingsFragment.kt  TestsActivity.kt  TitleActivity.kt  TitleFragment.kt
app/src/main/java/net/lemonroot/witch/activities/: MainActivity.kt  TestsActivity.kt  TitleActivity.kt
app/src/main/java/net/lemonroot/witch/client/: SettingsFragment.kt
app/src/main/java/net/lemonroot/witch/home/: HomeFragment.kt
app/src/main/java/net/lemonroot/witch/navigation/: BottomNavigationViewWithIndicator.kt  NavigationDrawer.kt
app/src/main/java/net/lemonroot/witch/profile/: ProfileTempFragment.kt  ProfileViewModel.kt
app/src/main/java/net/lemonroot/witch/title/: AuthenticationFragment.kt  TitleFragment.kt
app/src/main/res/drawable/: bottom_nav_tab_background.xml  bottom_tab_color.xml  ic_bag_personal.xml  ic_balloon.xml  ic_chat_alert.xml  ic_chat_remove.xml  ic_home_group.xml  ic_magic_staff.xml  ic_newspaper_variant.xml  ic_sack.xml  ic_spellbook.xml  ic_stadium.xml  ic_wizard_hat.xml
app/src/main/res/layout/: activity_firebase_uiactivity.xml  activity_main.xml  activity_tests.xml  activity_title.xml  app_bar_main.xml  content_main.xml  fragment_authentication.xml  fragment_home.xml  fragment_profile_temp.xml  fragment_settings.xml  fragment_title.xml  header_navigation_drawer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  menu_default.xml  navdrawer_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: navigation.xml  title_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/lemonroot/witch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
