<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        />
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_cat"
        android:title="@string/familiars"
        />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ic_sack"
        android:title="@string/bag" />
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/ic_mail"
        android:title="@string/mail" />
</menu>